<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> Responsive Resume </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Web Resume.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>

    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <style>
    #github-icon {
      filter: brightness(0%);
    }

    /* #linkedin-icon {
      filter: invert(50%);
    } */
  </style>
  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Ayush Gaikwad</div>
        <div class="text-three">Full Stack Developer</div>
        <div class="text-four">From India</div>
        <div class="icon">
          <a href="https://github.com/AyushGaikwad696" target="_blank" class="icon-link" title="GitHub">
            <img id="github-icon" src="./image/github.png" width="50px">
          </a>
          <a href="https://www.linkedin.com/in/ayush-gaikwad-85752123a/" target="_blank" class="icon-link" title="Linkedin">
            <img id="linkedin-icon" src="./image/linkedin.png" width="50px">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="./image/madara.jpeg" alt=""> <!-- About me Image-->
        </div>
        <div class="right">
          <!-- <div class="topic">Coding Is My Passion</div> -->
          <p>
            Experienced Full Stack Developer currently working on Geotrackers Mobile Resource Management.
            Skilled in Java, Spring Boot, HTML, JSP, Servlet, Multithreading and Angular.
            Involved in end to end development of scalable software solutions.</p>
          <!-- <div class="button">
            <a href="./image/madar2.jpg" download="Download CV">Download Resume</a> 
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p><strong>Programing Languages :</strong> Java, Javascript<br>
            <strong>Technologies :</strong> AngularJs, Angular 8, JSP, Servlet, HTML, CSS, REST<br>
            <strong>Frameworks :</strong> Spring Boot, Spring MVC, NodeJS, Hibernate, JPA<br>
            <strong>Databases :</strong> PostgreSQL, MySql<br>
            <strong>Tools :</strong> Eclipse, VS code, IntelliJ IDEA<br>
            <strong>Servers :</strong> Apache Tomcat<br>
          </p>
          <div class="experience">
            <div class="num">2</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Java</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">70%</div>
          </div>
          <div class="box">
            <div class="topic">JavaScript</div>
            <div class="per">70%</div>
          </div>
          <!-- <div class="box">
            <div class="topic">TypeScript</div>
            <div class="per">60%</div>
          </div> -->
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">50%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Experience</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Development</div>

        </div>
        <!-- <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">SAAS based Product Development</div>

        </div> -->
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Technical Documentation</div>

        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Product Debugging</div>

        </div>

      </div>
    </div>
  </section>

  <!-- <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
        <div class="box">

          <div class="topic">OneSumX Prviso</div>
          <p>OneSumX® ProViso provides a streamlined solution for financial institutions to stay on top of and
            demonstrate compliance with applicable state and federal regulations. It analyzes effective regulations
            across multiple jurisdictions and clusters similar regulations to automate a process would otherwise would
            require manual effort and would be costly. and require manual effort
          </p>
        </div>
        <div class="box">

          <div class="topic">NGWFMT</div>
          <p>NGWFMT is a work flow management tool developed to simplify and automate the process of network
            planning.Its a
            tool which handles the whole lifecycle of setting up the connection to creation of estimates.</p>
        </div>
        <div class="box">

          <div class="topic">NetInsurance</div>
          <p>Involved in development of various module development for the self service app of tryg.dk (like auto
            insurance,home content insurance,meeting booker app)</p>
        </div>


        <div class="box">

          <div class="topic">TIBCO Transformation Product</div>
          Involved in Development of TibCo transformation Project developed various modules end to end
        </div>
        <div class="box">

          <div class="topic">Rapid POC Development</div>
          Involved in development of various POCS like skill workbench,motor vehicle for lien solution
        </div>

        <div class="box">

          <div class="topic">Tools</div>
          Developed various tools like Content Monitoring WorkBench,Service Process Sniffer,Ces Validation WorkBench for
          various stakeholders to automate various processes
        </div>

      </div>
  </section> -->

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Given below are my details</div>
        <p>Contact Number:+91 9112114542</p>
        <p>Email Id:ayushgaikwad1998@gmail.com</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Ayush Gaikwad</a> | &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>